Create an urls.py file in the directory of the blog application and add the
following lines:

=======================================================================+
from django.conf.urls import url
from . import views

urlpatterns = [
			url(r'^$', views.post_list, name='post_list'),
			url(r'^(?P<year>\d{4})/(?P<month>\d{2})/(?P<day>\d{2})/'r'(?P<post>[-\w]+)/$', views.post_detail, name='post_detail'),
]
=======================================================================+
The first URL pattern doesn't take any arguments and is mapped to the post_list
view. The second pattern takes the following four arguments and is mapped to the
post_detail view. Let's take a look at the regular expression of the URL pattern:
•	 year : Requires four digits.
•	 month : Requires two digits. We will only allow months with leading zeros.
•	 day : Requires two digits. We will only allow days with leading zeros.
•	 post : Can be composed by words and hyphens.


Now you have to include the URL patterns of your blog application into the main
URL patterns of the project. Edit the urls.py file located in the mysite directory of
your project and make it look like the following:
=======================================================================+
from django.conf.urls import include, url
from django.contrib import admin
urlpatterns = [
			url(r'^admin/', include(admin.site.urls)),
			url(r'^blog/', include('blog.urls', namespace='blog', app_name='blog')),
]
=======================================================================+