INSTUPsamplePython.Assignment5PM.phonebookMenu.phonebook.views
/home/kyi/newSamplePython/SamplePython/samplePython/Assignment5PM/phonebookMenu/phonebook/views.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&2|6|2|1&&2|7|2|1&&2|8|2|1&&2|9|2|1&&2|10|2|1&&2|11|2|1&&2|12|2|1&&2|13|2|1&&2|14|2|1&&2|15|2|1
create_database=14
drop_database=15
ConsoleView=1
add_living_person=11
menu=13
add_owner=9
run=6
samplePython.Assignment5PM.phonebookMenu.phonebook.views=2
__init__=3
get_data=8
show_all=12
add_person=7
add_worker=10
ConsoleView.__init__=5
controller=4
