INSTUPsamplePython.Assignment5PM.phonebookMenu.phonebook.models
/home/kyi/newSamplePython/SamplePython/samplePython/Assignment5PM/phonebookMenu/phonebook/models.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&1|8|2|0&&3|9|2|8&&3|10|2|8&&3|11|2|8&&2|12|2|8&&3|11|2|13&&2|14|2|8&&1|15|2|0&&3|9|2|15&&3|10|2|15&&3|16|2|15&&3|17|2|15&&3|18|2|15&&3|19|2|15&&3|20|2|15&&2|12|2|15&&3|18|2|21&&3|19|2|21&&3|20|2|21&&1|22|2|0&&3|9|2|22&&3|10|2|22&&3|23|2|22&&3|24|2|22&&3|25|2|22&&3|26|2|22&&3|27|2|22&&2|12|2|22&&3|23|2|28&&3|24|2|28&&2|14|2|22
__tablename__=9
Base=1
person=19
RELATED_RENT=4
RELATED_LIVING=3
related_type=18
block=23
RELATED_OWNER=6
workers=27
ADDRESS_RELATED=7
id=10
RELATED_WORKER=5
address_id=17
PersonAddress.__init__=21
name=11
PersonAddress=15
Address.__init__=28
home_number=24
__repr__=14
Person.__init__=13
person_id=16
persons=25
__init__=12
address=20
Address=22
owner=26
samplePython.Assignment5PM.phonebookMenu.phonebook.models=2
Person=8
