INSTUPsamplePython.database.sqlAlchemy.SQLAlchemyforDummy
/home/kyi/newSamplePython/SamplePython/samplePython/database/sqlAlchemy/SQLAlchemyforDummy.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|10|2|0&&3|11|2|0&&1|12|2|0&&1|13|2|0&&1|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0
User=12
db=1
result=10
Permission=14
query=17
permission_table=6
stmt=9
user_table=4
group_table=5
Group=13
row=11
user_group_table=7
session=16
Session=15
samplePython.database.sqlAlchemy.SQLAlchemyforDummy=2
metadata=3
group_permission_table=8
