INSTUPsamplePython.database.sqlAlchemy.usingSQLAlchemy
/home/kyi/newSamplePython/SamplePython/samplePython/database/sqlAlchemy/usingSQLAlchemy.py
INFOS:&&3|1|2|0&&1|3|2|0&&3|4|2|3&&3|5|2|3&&3|6|2|3&&3|7|2|3&&3|8|2|3&&3|9|2|3&&2|10|2|3&&3|6|2|11&&3|7|2|11&&2|12|2|3&&1|13|2|0&&3|4|2|13&&3|5|2|13&&3|14|2|13&&2|10|2|13&&3|14|2|15&&2|12|2|13&&3|16|2|0
__repr__=12
Base=1
__tablename__=4
engine=16
director=9
id=5
__init__=10
title=6
Director.__init__=15
directed_by=8
name=14
Movie=3
year=7
samplePython.database.sqlAlchemy.usingSQLAlchemy=2
Movie.__init__=11
Director=13
