INSTUPsamplePython.Assignment5PM.phonebookMenu.phonebook.controller
/home/kyi/newSamplePython/SamplePython/samplePython/Assignment5PM/phonebookMenu/phonebook/controller.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&2|6|2|1&&2|7|2|1&&2|8|2|1&&2|9|2|1&&2|10|2|1&&2|11|2|1&&2|12|2|1&&2|13|2|1&&2|14|2|1&&2|15|2|1&&2|16|2|1&&2|17|2|1
get_all_person=15
add_living_person=11
add_owner=10
rollback=7
samplePython.Assignment5PM.phonebookMenu.phonebook.controller=2
__init__=3
Controller.__init__=5
get_all_owner=17
get_person=14
Controller=1
session=4
commit=6
add_worker=12
add_person=8
add_address=9
get_address=13
get_all_address=16
