question:
I am using django-pagination to paginate my object list. It is working flawlessly. 
I want to give a number to each object on the page and I am using {{forloop.counter}} for that, 
but the problem is it starts the object count from 1 on each page. I wanted to display the actual object count.

Say if I am paginating 10 objects per page, then I want to object number as 11 for the first object on page 2. 
I tried writing a template filter for this, but somehow I am not able to send both request.get.page and 
{{forloop.counter}} to my filter function. I am unable to do it that way

Answer:

======================================================================================
categories = {"a","b","c","d"}
{% for i in categories %}
		no = {{ forloop.counter|add:8 }}
{% endfor %} 
======================================================================================
hasilnya
dimulai dengan 1+8 = 9
jadi:
no 8
no 9
no 10
no 11





You can use the add template tag to add the current count from the paginator to the forloop

{{ forloop.counter|add:paginator.page.start_index }}


===================================================================
{{ forloop.counter0|add:query_set.start_index }}
===================================================================

jika for nya bersarang (nested for) maka bisa digunakan method parentloop. 
dibawah ini disajikan untuk memakai for pertama dari 3 buar for bersarang
===================================================================================
{{ forloop.parentloop.parentloop.counter0|add:query_set.start_index }}-{{ forloop.counter }}
===================================================================================



Withratio
===================================================================================
{% widthratio 10 1 categories.number as seque %}
	seque = {{ seque }}
	{% for i in categories %}
		
		item{{ forloop.counter|add:seque|add:-10 }}
	{% endfor %}	
===================================================================================