copy file
=======================================================+
	cp [alamat/source_file] [alamat/tujuan_file] 
	eg: cp /home/kyi/text.txt /tmp/text.txt
=======================================================+


copy file
=======================================================+
	cp [alamat/file]
	eg: cp /home/kyi/text.txt
=======================================================+


copy folder
=======================================================+
	cp -R [alamat/source_folder]  [alamat/tujuan_folder]
=======================================================+

