The basic syntax of SELECT statement with LIMIT clause is as follows:
============================================================================================+
SELECT column1, column2, columnN
FROM table_name
LIMIT [no of rows]
============================================================================================+

Following is the syntax of LIMIT clause when it is used along with OFFSET clause:
============================================================================================+
SELECT column1, column2, columnN
FROM table_name
LIMIT [no of rows] OFFSET [row num]
============================================================================================+
LIMIT and OFFSET allow you to retrieve just a portion of the rows that are generated by the rest of the 
query.