PostgreSQL has the data types smallserial, serial and bigserial; these are not true types, but merely a
notational convenience for creating unique identifier columns. These are similar to AUTO_INCREMENT property
supported by some other databases.

If you wish a serial column to have a unique constraint or be a primary key, it must now be specified, just like any
other data type. The type name serial create integer columns. The type name bigserial create a bigint column. bigserialshould be
used if you anticipate the use of more than 231 identifiers over the lifetime of the table. The type
name smallserial create a smallint column.

Syntax:
The basic usage of SERIAL dataype is as follows:

======================================================================================================
CREATE TABLE tablename ( colname SERIAL);
======================================================================================================

Example:
Consider COMPANY table to be created as follows:

testdb=# CREATE TABLE COMPANY(
				ID 		SERIAL 	PRIMARY KEY,
				NAME	TEXT	NOT NULL,
				AGE		INT		NOT NULL,
				ADDRESS	CHAR(50),
				SALARY	REAL
);

Now, insert following records into table COMPANY:
INSERT INTO COMPANY (NAME,	 AGE,	ADDRESS,	 SALARY)
			VALUES  ('Paul', 32, '	California', 20000.00 );
INSERT INTO COMPANY (NAME,AGE,ADDRESS,SALARY)
			VALUES ('Allen', 25, 'Texas', 15000.00 );
INSERT INTO COMPANY (NAME,AGE,ADDRESS,SALARY)
			VALUES ('Teddy', 23, 'Norway', 20000.00 );